PORT=4000

MONGO_URI=mongodb+srv://vedang11:vedang@cluster0.sbtkpey.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjdbskvnlfkbvlb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlumfyydy

CLOUDINARY_API_SECRET=K5oYK3cEVGwY_W5kLrXAVyo5BJs

CLOUDINARY_API_KEY=962673874925655